NODE_ENV=production
DATABASE_URL=mongodb+srv://nghia:26111994@cluster0.io0lf.mongodb.net/react-db?retryWrites=true&w=majority
CLOUDINARY_API_KEY=494914632746394
CLOUDINARY_API_SECRET=9e7t_I85KRfwK3Ax0mCq4Rp4-8E
CLOUDINARY_NAME=dlstzz4xn